﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_Inheritance", "001_Inheritance\001_Inheritance.csproj", "{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_Inheritance", "002_Inheritance\002_Inheritance.csproj", "{83986326-A7C5-4FFE-898F-8FBD6404D388}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_Constructors", "003_Constructors\003_Constructors.csproj", "{540096DC-21FD-46FF-90C0-B05EEC01C883}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_Constructors", "004_Constructors\004_Constructors.csproj", "{913B7329-525E-42F8-886D-D7753F7CFE1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_Inheritance", "005_Inheritance\005_Inheritance.csproj", "{EF5AB714-5E84-4197-9D61-93511B50C21B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "006_Inheritance", "006_Inheritance\006_Inheritance.csproj", "{8956B897-CE69-4A21-9B35-F6F698F13950}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "007_Virtual", "007_Virtual\007_Virtual.csproj", "{89867EF4-B8DD-4D97-8185-3E3E092E123E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "008_base.Method", "008_base.Method\008_base.Method.csproj", "{4CE82B09-285B-4748-9431-743293D4592D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "009_IsAs", "009_IsAs\009_IsAs.csproj", "{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "010_As", "010_As\010_As.csproj", "{33E3E5B2-1C1E-4409-950C-4E7814D7171D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "011_Sealed", "011_Sealed\011_Sealed.csproj", "{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "012_SealedMethods", "012_SealedMethods\012_SealedMethods.csproj", "{73E8A198-A4CE-494F-8BF8-D1D8652D7887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "013_OverrideVsNew", "013_OverrideVsNew\013_OverrideVsNew.csproj", "{BC8BC010-B221-49AE-A012-E6BF0D405E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Debug|x64.Build.0 = Debug|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Debug|x86.Build.0 = Debug|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Release|x64.ActiveCfg = Release|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Release|x64.Build.0 = Release|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Release|x86.ActiveCfg = Release|Any CPU
		{5C96B8A2-2B2A-4549-8368-C2873A7EE7CD}.Release|x86.Build.0 = Release|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Debug|x64.Build.0 = Debug|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Debug|x86.Build.0 = Debug|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Release|Any CPU.Build.0 = Release|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Release|x64.ActiveCfg = Release|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Release|x64.Build.0 = Release|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Release|x86.ActiveCfg = Release|Any CPU
		{83986326-A7C5-4FFE-898F-8FBD6404D388}.Release|x86.Build.0 = Release|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Debug|x64.ActiveCfg = Debug|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Debug|x64.Build.0 = Debug|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Debug|x86.ActiveCfg = Debug|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Debug|x86.Build.0 = Debug|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Release|Any CPU.Build.0 = Release|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Release|x64.ActiveCfg = Release|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Release|x64.Build.0 = Release|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Release|x86.ActiveCfg = Release|Any CPU
		{540096DC-21FD-46FF-90C0-B05EEC01C883}.Release|x86.Build.0 = Release|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Debug|x64.Build.0 = Debug|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Debug|x86.Build.0 = Debug|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Release|x64.ActiveCfg = Release|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Release|x64.Build.0 = Release|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Release|x86.ActiveCfg = Release|Any CPU
		{913B7329-525E-42F8-886D-D7753F7CFE1C}.Release|x86.Build.0 = Release|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Debug|x64.Build.0 = Debug|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Debug|x86.Build.0 = Debug|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Release|x64.ActiveCfg = Release|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Release|x64.Build.0 = Release|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Release|x86.ActiveCfg = Release|Any CPU
		{EF5AB714-5E84-4197-9D61-93511B50C21B}.Release|x86.Build.0 = Release|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Debug|x64.Build.0 = Debug|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Debug|x86.Build.0 = Debug|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Release|Any CPU.Build.0 = Release|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Release|x64.ActiveCfg = Release|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Release|x64.Build.0 = Release|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Release|x86.ActiveCfg = Release|Any CPU
		{8956B897-CE69-4A21-9B35-F6F698F13950}.Release|x86.Build.0 = Release|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Debug|x64.Build.0 = Debug|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Debug|x86.Build.0 = Debug|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Release|Any CPU.Build.0 = Release|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Release|x64.ActiveCfg = Release|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Release|x64.Build.0 = Release|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Release|x86.ActiveCfg = Release|Any CPU
		{89867EF4-B8DD-4D97-8185-3E3E092E123E}.Release|x86.Build.0 = Release|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Debug|x64.Build.0 = Debug|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Debug|x86.Build.0 = Debug|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Release|x64.ActiveCfg = Release|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Release|x64.Build.0 = Release|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Release|x86.ActiveCfg = Release|Any CPU
		{4CE82B09-285B-4748-9431-743293D4592D}.Release|x86.Build.0 = Release|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Debug|x64.Build.0 = Debug|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Debug|x86.Build.0 = Debug|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Release|x64.ActiveCfg = Release|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Release|x64.Build.0 = Release|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Release|x86.ActiveCfg = Release|Any CPU
		{040ACA18-0DB9-4CFF-A45E-9BD4C0E91E6D}.Release|x86.Build.0 = Release|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Debug|x64.Build.0 = Debug|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Debug|x86.Build.0 = Debug|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Release|x64.ActiveCfg = Release|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Release|x64.Build.0 = Release|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Release|x86.ActiveCfg = Release|Any CPU
		{33E3E5B2-1C1E-4409-950C-4E7814D7171D}.Release|x86.Build.0 = Release|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Debug|x64.Build.0 = Debug|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Debug|x86.Build.0 = Debug|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Release|x64.ActiveCfg = Release|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Release|x64.Build.0 = Release|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Release|x86.ActiveCfg = Release|Any CPU
		{BDEABF1B-3600-4CAD-8E34-1CCD64DCCB72}.Release|x86.Build.0 = Release|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Debug|x64.Build.0 = Debug|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Debug|x86.Build.0 = Debug|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Release|Any CPU.Build.0 = Release|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Release|x64.ActiveCfg = Release|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Release|x64.Build.0 = Release|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Release|x86.ActiveCfg = Release|Any CPU
		{73E8A198-A4CE-494F-8BF8-D1D8652D7887}.Release|x86.Build.0 = Release|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Debug|x64.Build.0 = Debug|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Debug|x86.Build.0 = Debug|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Release|x64.ActiveCfg = Release|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Release|x64.Build.0 = Release|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Release|x86.ActiveCfg = Release|Any CPU
		{BC8BC010-B221-49AE-A012-E6BF0D405E8A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F387751D-214C-4F0C-B46C-BFB67F3E0BA5}
	EndGlobalSection
EndGlobal
