﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_Constant", "001_Constant\001_Constant.csproj", "{252E1743-803F-4396-B4CE-F66DF91221B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_Casting", "002_Casting\002_Casting.csproj", "{C64912BF-34F2-407C-9814-36D299110BD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_Arithmetic", "003_Arithmetic\003_Arithmetic.csproj", "{1499878E-36C9-4421-BFBF-C9D3884C469F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "004_MathPow", "004_MathPow\004_MathPow.csproj", "{EF428CA8-3C02-4997-9026-601CFC1BCA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_MathSqrt", "005_MathSqrt\005_MathSqrt.csproj", "{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "006_Comparison", "006_Comparison\006_Comparison.csproj", "{69C7FE64-B009-4A06-9F27-EB0215092862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "007_IncDec", "007_IncDec\007_IncDec.csproj", "{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "008_Assignment", "008_Assignment\008_Assignment.csproj", "{83DF5BDE-7640-4330-9ACB-5429F74392AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "009_LocalVariables", "009_LocalVariables\009_LocalVariables.csproj", "{8A8549AB-7824-4090-BFDA-8304A1366B0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "010_At", "010_At\010_At.csproj", "{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "011_Checked", "011_Checked\011_Checked.csproj", "{9236A2FF-9214-4A07-955C-2E7B4F6A669F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "012_UnChecked", "012_UnChecked\012_UnChecked.csproj", "{8BCD0079-E2A1-4082-BBE2-2C086344916C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "013_CheckedUnChecked", "013_CheckedUnChecked\013_CheckedUnChecked.csproj", "{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "014_Concatenation", "014_Concatenation\014_Concatenation.csproj", "{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "015_StringFormat", "015_StringFormat\015_StringFormat.csproj", "{C7056FDA-289B-4FF6-BF0E-9669164AF585}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "016_FlagFormating", "016_FlagFormating\016_FlagFormating.csproj", "{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "017_Sizeof", "017_Sizeof\017_Sizeof.csproj", "{501D707D-3056-4DFE-BB0E-7FB7700F9D72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "018_Var", "018_Var\018_Var.csproj", "{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "019_Comparison", "019_Comparison\019_Comparison.csproj", "{385BCCC7-D9F2-4648-AD54-116F590BD243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Debug|x64.Build.0 = Debug|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Debug|x86.Build.0 = Debug|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Release|x64.ActiveCfg = Release|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Release|x64.Build.0 = Release|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Release|x86.ActiveCfg = Release|Any CPU
		{252E1743-803F-4396-B4CE-F66DF91221B1}.Release|x86.Build.0 = Release|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Debug|x64.Build.0 = Debug|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Debug|x86.Build.0 = Debug|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Release|x64.ActiveCfg = Release|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Release|x64.Build.0 = Release|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Release|x86.ActiveCfg = Release|Any CPU
		{C64912BF-34F2-407C-9814-36D299110BD2}.Release|x86.Build.0 = Release|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Debug|x64.Build.0 = Debug|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Debug|x86.Build.0 = Debug|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Release|x64.ActiveCfg = Release|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Release|x64.Build.0 = Release|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Release|x86.ActiveCfg = Release|Any CPU
		{1499878E-36C9-4421-BFBF-C9D3884C469F}.Release|x86.Build.0 = Release|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Debug|x64.Build.0 = Debug|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Debug|x86.Build.0 = Debug|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Release|x64.ActiveCfg = Release|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Release|x64.Build.0 = Release|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Release|x86.ActiveCfg = Release|Any CPU
		{EF428CA8-3C02-4997-9026-601CFC1BCA33}.Release|x86.Build.0 = Release|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Debug|x64.Build.0 = Debug|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Debug|x86.Build.0 = Debug|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Release|x64.ActiveCfg = Release|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Release|x64.Build.0 = Release|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Release|x86.ActiveCfg = Release|Any CPU
		{F4136D7A-16AE-4BA8-B223-CECDEB549DCD}.Release|x86.Build.0 = Release|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Debug|x64.Build.0 = Debug|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Debug|x86.Build.0 = Debug|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Release|x64.ActiveCfg = Release|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Release|x64.Build.0 = Release|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Release|x86.ActiveCfg = Release|Any CPU
		{69C7FE64-B009-4A06-9F27-EB0215092862}.Release|x86.Build.0 = Release|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Debug|x64.Build.0 = Debug|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Debug|x86.Build.0 = Debug|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Release|x64.ActiveCfg = Release|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Release|x64.Build.0 = Release|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Release|x86.ActiveCfg = Release|Any CPU
		{DD46FAF6-9608-4038-9D98-ADFB25CA90AE}.Release|x86.Build.0 = Release|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Debug|x64.Build.0 = Debug|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Debug|x86.Build.0 = Debug|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Release|x64.ActiveCfg = Release|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Release|x64.Build.0 = Release|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Release|x86.ActiveCfg = Release|Any CPU
		{83DF5BDE-7640-4330-9ACB-5429F74392AA}.Release|x86.Build.0 = Release|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Debug|x64.Build.0 = Debug|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Debug|x86.Build.0 = Debug|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Release|x64.ActiveCfg = Release|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Release|x64.Build.0 = Release|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Release|x86.ActiveCfg = Release|Any CPU
		{8A8549AB-7824-4090-BFDA-8304A1366B0F}.Release|x86.Build.0 = Release|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Debug|x64.Build.0 = Debug|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Debug|x86.Build.0 = Debug|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Release|x64.ActiveCfg = Release|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Release|x64.Build.0 = Release|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Release|x86.ActiveCfg = Release|Any CPU
		{A5D33BB4-7221-4A50-AFC5-8D3F65F9C647}.Release|x86.Build.0 = Release|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Debug|x64.Build.0 = Debug|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Debug|x86.Build.0 = Debug|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Release|x64.ActiveCfg = Release|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Release|x64.Build.0 = Release|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Release|x86.ActiveCfg = Release|Any CPU
		{9236A2FF-9214-4A07-955C-2E7B4F6A669F}.Release|x86.Build.0 = Release|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Debug|x64.Build.0 = Debug|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Debug|x86.Build.0 = Debug|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Release|x64.ActiveCfg = Release|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Release|x64.Build.0 = Release|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Release|x86.ActiveCfg = Release|Any CPU
		{8BCD0079-E2A1-4082-BBE2-2C086344916C}.Release|x86.Build.0 = Release|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Debug|x64.Build.0 = Debug|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Debug|x86.Build.0 = Debug|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Release|x64.ActiveCfg = Release|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Release|x64.Build.0 = Release|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Release|x86.ActiveCfg = Release|Any CPU
		{753E4966-EBDA-4B6A-8CF1-BE54C3AB95E4}.Release|x86.Build.0 = Release|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Debug|x64.Build.0 = Debug|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Debug|x86.Build.0 = Debug|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Release|x64.ActiveCfg = Release|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Release|x64.Build.0 = Release|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Release|x86.ActiveCfg = Release|Any CPU
		{C214F9B2-8EDA-4F54-A63F-86D37D6471E6}.Release|x86.Build.0 = Release|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Debug|x64.Build.0 = Debug|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Debug|x86.Build.0 = Debug|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Release|x64.ActiveCfg = Release|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Release|x64.Build.0 = Release|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Release|x86.ActiveCfg = Release|Any CPU
		{C7056FDA-289B-4FF6-BF0E-9669164AF585}.Release|x86.Build.0 = Release|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Debug|x64.Build.0 = Debug|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Debug|x86.Build.0 = Debug|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Release|x64.ActiveCfg = Release|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Release|x64.Build.0 = Release|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Release|x86.ActiveCfg = Release|Any CPU
		{9359FB4A-DDD2-46E6-BB80-A23219DF53BC}.Release|x86.Build.0 = Release|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Debug|x64.ActiveCfg = Debug|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Debug|x64.Build.0 = Debug|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Debug|x86.Build.0 = Debug|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Release|Any CPU.Build.0 = Release|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Release|x64.ActiveCfg = Release|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Release|x64.Build.0 = Release|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Release|x86.ActiveCfg = Release|Any CPU
		{501D707D-3056-4DFE-BB0E-7FB7700F9D72}.Release|x86.Build.0 = Release|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Debug|x64.Build.0 = Debug|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Debug|x86.Build.0 = Debug|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Release|x64.ActiveCfg = Release|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Release|x64.Build.0 = Release|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Release|x86.ActiveCfg = Release|Any CPU
		{B6366EDA-77EC-4EBA-B40B-8DAA05C0FF6A}.Release|x86.Build.0 = Release|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Debug|x64.ActiveCfg = Debug|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Debug|x64.Build.0 = Debug|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Debug|x86.ActiveCfg = Debug|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Debug|x86.Build.0 = Debug|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Release|Any CPU.Build.0 = Release|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Release|x64.ActiveCfg = Release|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Release|x64.Build.0 = Release|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Release|x86.ActiveCfg = Release|Any CPU
		{385BCCC7-D9F2-4648-AD54-116F590BD243}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
