<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_001_Namespaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library1\Library1.csproj">
      <Aliases>L1</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Library2\Library2.csproj">
      <Aliases>L2</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
