﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_Destructor", "001_Destructor\001_Destructor.csproj", "{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_DestructorException", "005_DestructorException\005_DestructorException.csproj", "{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "007_DestructorObject", "007_DestructorObject\007_DestructorObject.csproj", "{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_DestructorStruct", "002_DestructorStruct\002_DestructorStruct.csproj", "{849B5311-EB2A-46D4-B8B4-7C9979403221}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_DestructorThread", "003_DestructorThread\003_DestructorThread.csproj", "{B99ED1AC-6CB9-47C5-BD45-D916FA536320}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "006_DestructorTryCatch", "006_DestructorTryCatch\006_DestructorTryCatch.csproj", "{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_FinalizationPattern", "002_FinalizationPattern\002_FinalizationPattern.csproj", "{896800E2-C575-4431-A44D-89C9E913BAA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_GarbageCollector", "001_GarbageCollector\001_GarbageCollector.csproj", "{5AB004FE-838B-4135-A856-6A30B99D51D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_GCBigObjects", "003_GCBigObjects\003_GCBigObjects.csproj", "{EC22688E-8C9E-4678-BE0B-91593F043883}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_GCMemoryException", "004_GCMemoryException\004_GCMemoryException.csproj", "{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_GCWaitFinalizers", "002_GCWaitFinalizers\002_GCWaitFinalizers.csproj", "{625CAFAC-9F80-45AD-8F9B-590644335463}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_IDisposableFinalization", "001_IDisposableFinalization\001_IDisposableFinalization.csproj", "{2DE3C663-5D85-41C6-B124-08870B1B865E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "007_ParallelGC", "007_ParallelGC\007_ParallelGC.csproj", "{6533F557-E635-436C-985B-3DB2D4A6E0B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "001_Destructors", "001_Destructors", "{64A406FD-1E71-4327-ACEB-0BCF2677D529}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "002_GarbageCollector", "002_GarbageCollector", "{9DBA2D42-C512-4E78-9045-09B1A7CC04D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "003_IDisposable", "003_IDisposable", "{2863DF42-FB9C-4614-939C-B0D904BE0956}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_UsingDeclaration", "003_UsingDeclaration\003_UsingDeclaration.csproj", "{24478F54-1616-4575-9AE2-52C904D7B187}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_Resurrection", "005_Resurrection\005_Resurrection.csproj", "{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "006_Resurrection2", "006_Resurrection2\006_Resurrection2.csproj", "{50A292A8-C4D0-4C10-B06E-45CE8B12A225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Debug|x64.Build.0 = Debug|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Debug|x86.Build.0 = Debug|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Release|x64.ActiveCfg = Release|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Release|x64.Build.0 = Release|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Release|x86.ActiveCfg = Release|Any CPU
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2}.Release|x86.Build.0 = Release|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Debug|x64.Build.0 = Debug|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Debug|x86.Build.0 = Debug|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Release|x64.ActiveCfg = Release|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Release|x64.Build.0 = Release|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Release|x86.ActiveCfg = Release|Any CPU
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2}.Release|x86.Build.0 = Release|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Debug|x64.Build.0 = Debug|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Debug|x86.Build.0 = Debug|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Release|x64.ActiveCfg = Release|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Release|x64.Build.0 = Release|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Release|x86.ActiveCfg = Release|Any CPU
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB}.Release|x86.Build.0 = Release|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Debug|x64.ActiveCfg = Debug|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Debug|x64.Build.0 = Debug|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Debug|x86.ActiveCfg = Debug|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Debug|x86.Build.0 = Debug|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Release|Any CPU.Build.0 = Release|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Release|x64.ActiveCfg = Release|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Release|x64.Build.0 = Release|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Release|x86.ActiveCfg = Release|Any CPU
		{849B5311-EB2A-46D4-B8B4-7C9979403221}.Release|x86.Build.0 = Release|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Debug|x64.Build.0 = Debug|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Debug|x86.Build.0 = Debug|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Release|Any CPU.Build.0 = Release|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Release|x64.ActiveCfg = Release|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Release|x64.Build.0 = Release|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Release|x86.ActiveCfg = Release|Any CPU
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320}.Release|x86.Build.0 = Release|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Debug|x64.Build.0 = Debug|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Debug|x86.Build.0 = Debug|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Release|x64.ActiveCfg = Release|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Release|x64.Build.0 = Release|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Release|x86.ActiveCfg = Release|Any CPU
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB}.Release|x86.Build.0 = Release|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Debug|x64.Build.0 = Debug|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Debug|x86.Build.0 = Debug|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Release|x64.ActiveCfg = Release|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Release|x64.Build.0 = Release|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Release|x86.ActiveCfg = Release|Any CPU
		{896800E2-C575-4431-A44D-89C9E913BAA9}.Release|x86.Build.0 = Release|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Debug|x64.Build.0 = Debug|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Debug|x86.Build.0 = Debug|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Release|x64.ActiveCfg = Release|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Release|x64.Build.0 = Release|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Release|x86.ActiveCfg = Release|Any CPU
		{5AB004FE-838B-4135-A856-6A30B99D51D4}.Release|x86.Build.0 = Release|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Debug|x64.Build.0 = Debug|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Debug|x86.Build.0 = Debug|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Release|x64.ActiveCfg = Release|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Release|x64.Build.0 = Release|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Release|x86.ActiveCfg = Release|Any CPU
		{EC22688E-8C9E-4678-BE0B-91593F043883}.Release|x86.Build.0 = Release|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Debug|x64.Build.0 = Debug|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Debug|x86.Build.0 = Debug|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Release|x64.ActiveCfg = Release|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Release|x64.Build.0 = Release|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Release|x86.ActiveCfg = Release|Any CPU
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA}.Release|x86.Build.0 = Release|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Debug|x64.ActiveCfg = Debug|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Debug|x64.Build.0 = Debug|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Debug|x86.ActiveCfg = Debug|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Debug|x86.Build.0 = Debug|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Release|Any CPU.Build.0 = Release|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Release|x64.ActiveCfg = Release|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Release|x64.Build.0 = Release|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Release|x86.ActiveCfg = Release|Any CPU
		{625CAFAC-9F80-45AD-8F9B-590644335463}.Release|x86.Build.0 = Release|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Debug|x64.Build.0 = Debug|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Debug|x86.Build.0 = Debug|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Release|x64.ActiveCfg = Release|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Release|x64.Build.0 = Release|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Release|x86.ActiveCfg = Release|Any CPU
		{2DE3C663-5D85-41C6-B124-08870B1B865E}.Release|x86.Build.0 = Release|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Debug|x64.Build.0 = Debug|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Debug|x86.Build.0 = Debug|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Release|x64.ActiveCfg = Release|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Release|x64.Build.0 = Release|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Release|x86.ActiveCfg = Release|Any CPU
		{6533F557-E635-436C-985B-3DB2D4A6E0B4}.Release|x86.Build.0 = Release|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Debug|x64.Build.0 = Debug|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Debug|x86.Build.0 = Debug|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Release|Any CPU.Build.0 = Release|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Release|x64.ActiveCfg = Release|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Release|x64.Build.0 = Release|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Release|x86.ActiveCfg = Release|Any CPU
		{24478F54-1616-4575-9AE2-52C904D7B187}.Release|x86.Build.0 = Release|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Debug|x64.Build.0 = Debug|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Debug|x86.Build.0 = Debug|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Release|x64.ActiveCfg = Release|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Release|x64.Build.0 = Release|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Release|x86.ActiveCfg = Release|Any CPU
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1}.Release|x86.Build.0 = Release|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Debug|x64.Build.0 = Debug|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Debug|x86.Build.0 = Debug|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Release|Any CPU.Build.0 = Release|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Release|x64.ActiveCfg = Release|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Release|x64.Build.0 = Release|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Release|x86.ActiveCfg = Release|Any CPU
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DCB739CD-D747-422C-A9F3-8DA4F07F66B2} = {64A406FD-1E71-4327-ACEB-0BCF2677D529}
		{AF386DEF-FCE0-44D2-8FD6-9455A0E811D2} = {64A406FD-1E71-4327-ACEB-0BCF2677D529}
		{91E86C23-CDB0-4FBD-B197-AE95E781A5AB} = {64A406FD-1E71-4327-ACEB-0BCF2677D529}
		{849B5311-EB2A-46D4-B8B4-7C9979403221} = {64A406FD-1E71-4327-ACEB-0BCF2677D529}
		{B99ED1AC-6CB9-47C5-BD45-D916FA536320} = {64A406FD-1E71-4327-ACEB-0BCF2677D529}
		{A2569233-53AA-4AFB-8B3F-626FCBB2F6EB} = {64A406FD-1E71-4327-ACEB-0BCF2677D529}
		{896800E2-C575-4431-A44D-89C9E913BAA9} = {2863DF42-FB9C-4614-939C-B0D904BE0956}
		{5AB004FE-838B-4135-A856-6A30B99D51D4} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
		{EC22688E-8C9E-4678-BE0B-91593F043883} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
		{45489C03-958D-44DA-8E7A-5D7EC88AB7CA} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
		{625CAFAC-9F80-45AD-8F9B-590644335463} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
		{2DE3C663-5D85-41C6-B124-08870B1B865E} = {2863DF42-FB9C-4614-939C-B0D904BE0956}
		{6533F557-E635-436C-985B-3DB2D4A6E0B4} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
		{24478F54-1616-4575-9AE2-52C904D7B187} = {2863DF42-FB9C-4614-939C-B0D904BE0956}
		{E3B4A7FF-65BA-448A-BC8A-9B5D0EE5E1D1} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
		{50A292A8-C4D0-4C10-B06E-45CE8B12A225} = {9DBA2D42-C512-4E78-9045-09B1A7CC04D1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47E99B42-92E7-49B4-AD04-688BF3C58C8E}
	EndGlobalSection
EndGlobal
