# TrainingInCyberBionicSystematics

./: General information.txt
.Net/C# Essentials/005_Arrays(Indexers)/ArraysAndIndexers/: ArraysAndIndexers.sln
.Net/C# Essentials/006_StaticClasses/: 006_StaticClasses.sln
.Net/C# Essentials/006_StaticClasses/006_StaticClasses/: HomeWork_task2.csproj  Program.cs
.Net/C# Essentials/006_StaticClasses/HomeWork_task3/: Program.cs
.Net/C# Essentials/006_StaticClasses/HomeWork_task4/: Program.cs  WorkerArray.cs
.Net/C# Essentials/007_Structures/: 007_Structures.sln
.Net/C# Essentials/007_Structures/007_Structures/: 007_Structures.csproj  Program.cs
.Net/C# Essentials/007_Structures/Homework_task2/: Program.cs
.Net/C# Essentials/007_Structures/Homework_task3/: Program.cs
.Net/C# Essentials/008_Structurs/: 008_Structurs.sln
.Net/C# Essentials/008_Structurs/Classwork_task1/: Program.cs
.Net/C# Essentials/008_Structurs/Homework_task2/: Program.cs
.Net/C# Essentials/009_Delegates/: 009_Delegates.sln
.Net/C# Essentials/010_Generics/: 010_Generics.sln
.Net/C# Essentials/011_Generics(Constraints)/: 011_Generics(Constraints).sln
.Net/C# Essentials/012_Events/: 012_Events.sln
.Net/C# Essentials/013_Threads/: 013_Threads.sln
.Net/C# Essentials/014_Collections/: 014_Collections.sln
.Net/C# Essentials/015_Exceptions/: 015_Exceptions.sln
.Net/C# Essentials/016_Operators/: 016_Operators.sln
.Net/C# Essentials/017_Linq/: 017_Linq.sln
.Net/C# Essentials/018_Namespaces/: 018_Namespaces.sln
.Net/C# Essentials/C# Essential tasks files/018_Namespaces/002_Namespaces/001_Namespaces/: 001_Namespaces.csproj  Program.cs
.Net/C# Essentials/C# Essential tasks files/018_Namespaces/003_Internal/001_Internal/: 001_Internal.csproj  MyClass.cs  Program.cs
.Net/C# Essentials/C# Essential tasks files/018_Namespaces/004_Internal/001_Internal/: 001_Internal.csproj  MyClass.cs  Program.cs
.Net/C# Professional/001_UserCollections/: 001_UserCollections.sln
.Net/C# Professional/002_SystemCollections/: 002_SystemCollections.sln
.Net/C# Professional/003_IO/: 003_IO.sln
.Net/C# Professional/004_WorkingWithText/: 004_WorkingWithText.sln
.Net/C# Professional/005_XML_and_JSON/: 005_XML_and_JSON.sln
.Net/C# Professional/006_Reflection/: 006_Reflection.sln
.Net/C# Professional/007_Attributes/: 007_Attributes.sln
.Net/C# Professional/008_Serialization/: 008_Serialization.sln
.Net/C# Professional/009_GarbageCollection/: 009_GarbageCollection.sln
.Net/C# Professional/010_Versioning/: 010_Versioning.sln
.Net/C# Professional/011_Threads/: 011_Threads.sln
.Net/C# Professional/012_SynchronizeByCore/: 012_SynchronizeByCore.sln
.Net/C# Professional/013_TPL/: 013_TPL.sln
.Net/C# Professional/014_AsyncAwait/: 014_AsyncAwait.sln
.Net/C# Professional/015_SynchronizationContext/: 015_SynchronizationContext.sln
.Net/C# Professional/C# Prof tasks files/: 01 - Пользовательские коллекции.rar
.Net/C# Professional/C# Prof tasks files/05 - XML/001 - XML/013_XML/: 013_XML.csproj
.Net/C# Professional/C# Prof tasks files/05 - XML/001 - XML/015_XML/: 015_XML.csproj  Program.cs
.Net/C# Professional/C# Prof tasks files/05 - XML/002 - Конфигурация приложений/001_Configuration/: 001_Configuration.csproj  Program.cs  test.json  test.mysettings
.Net/C# Professional/C# Prof tasks files/06 - Рефлексия/003 - LateBinding/003_LateBinding_Interface/: 003_LateBinding_Interface.csproj  Program.cs
.Net/C# Professional/C# Prof tasks files/06 - Рефлексия/003 - LateBinding/004_LateBinding_Dynamic/: 004_LateBinding_Dynamic.csproj  Program.cs
.Net/C# Professional/C# Professional/04 - Работа с текстом/001 - Работа со строками/006_CustomCulture/: 006_CustomCulture.csproj  Program.cs
.Net/C# Professional/C# Professional/05 - XML/001 - XML/002_XMLTextReader/: 002_XMLTextReader.csproj  Program.cs  books.xml
.Net/C# Professional/C# Professional/05 - XML/001 - XML/018_LINQ2XML/: 018_LINQ2XML.csproj  bench.xml  books.xml
.Net/C# Professional/C# Professional/06 - Рефлексия/002 - Load Assembly/002_CSharpCarClient/: 002_CSharpCarClient.csproj  Program.cs
.Net/C# Professional/C# Professional/06 - Рефлексия/003 - LateBinding/001_CarLibrary/: 001_CarLibrary.csproj  Car.cs  EnumEngineState.cs  SportsCar.cs
.Net/C# Professional/C# Professional/06 - Рефлексия/003 - LateBinding/002_LateBinding_Object/: 002_LateBinding_Object.csproj  Program.cs
.Net/C# Professional/C# Professional/07 - Атрибуты/002 - Кортежи/001 - Атрибуты/004_Attributes/: 004_Attributes.csproj  Program.cs
.Net/C# Professional/C# Professional/08 - Сериализация/002 - Serialization Microsoft/001 - Сериализация объектов/002_OptionalField/: 002_OptionalField.csproj  Program.cs  SerializedCar.txt
.Net/C# Professional/C# Professional/09 - Сборщик мусора/GarbageCollector/004_GCMemoryException/: 004_GCMemoryException.csproj  Program.cs
.Net/C# Professional/C# Professional/09 - Сборщик мусора/GarbageCollector/007_ParallelGC/: 007_ParallelGC.csproj  Program.cs
.Net/C# Starter/Lesson 1 (2021.07.12) - intro/: Создание новой программы.docx
.Net/C# Starter/Lesson 5 (2021.07.21) - bits operation/: 005_Таблица Приоритеты операций.docx
.Net/EF Core/001_Introduction_in_EFCore/: 001_Introduction_in_EFCore.sln
.Net/GitHub/Lesson2/: Git - Lesson2 - Link to my homeworks.txt
SQL/: Дополнительно.docx
SQL/Homeworks/: Lesson2.sql  Lesson4 (Zuyko).sql  Lesson5 (Boyarov).sql  Lesson5 (Zuyko).sql  Lesson6 (Boyarov).sql  Lesson6 (Zuyko).sql  Lesson7 (Zuyko).sql  Lesson8 (Boyarov).sql
SQL/Материалы к урокам/: 001_Data_types + Arithmetic operators.sql  002_DDL, DML.sql  003_0_data.sql  003_1_select.sql  004_Scalar Functions.sql  005_Aggregate functions.sql  006_Data integrity, Types of relationships.sql  007_Normalization.sql  008_0_Joins.sql  008_1_Joins_(GrandSlamGames).sql  008_Таблицы.xlsx  009_0_UNIONs.sql  009_1_VIEWs.sql  010_0_Subquery.sql  010_1_TempT_CTE.sql  011_Indexes.sql  012_Procedural T-SQL.sql  013_Cursors, SP, UDF.sql  014_0_Transaction, Triggers.sql  014_1_0_Tran.sql  014_1_1_Tran.sql
(+2238 files in other folders)
