﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_CarLibrary", "001_CarLibrary\001_CarLibrary.csproj", "{A89A56CF-932D-454F-B399-87FA5EAD9C6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_CSharpCarClient", "002_CSharpCarClient\002_CSharpCarClient.csproj", "{CB61EF96-F70E-48C3-A207-6443A09EECEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_LoadAssembly", "003_LoadAssembly\003_LoadAssembly.csproj", "{BE7E3781-0A3F-478E-A992-1150C61FA5A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Debug|x64.Build.0 = Debug|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Debug|x86.Build.0 = Debug|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Release|x64.ActiveCfg = Release|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Release|x64.Build.0 = Release|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Release|x86.ActiveCfg = Release|Any CPU
		{A89A56CF-932D-454F-B399-87FA5EAD9C6A}.Release|x86.Build.0 = Release|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Debug|x64.Build.0 = Debug|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Debug|x86.Build.0 = Debug|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Release|x64.ActiveCfg = Release|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Release|x64.Build.0 = Release|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Release|x86.ActiveCfg = Release|Any CPU
		{CB61EF96-F70E-48C3-A207-6443A09EECEF}.Release|x86.Build.0 = Release|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Debug|x64.Build.0 = Debug|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Debug|x86.Build.0 = Debug|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Release|x64.ActiveCfg = Release|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Release|x64.Build.0 = Release|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Release|x86.ActiveCfg = Release|Any CPU
		{BE7E3781-0A3F-478E-A992-1150C61FA5A4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
