﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_Versioning", "001_Versioning\001_Versioning.csproj", "{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_Versioning", "002_Versioning\002_Versioning.csproj", "{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_Versioning", "003_Versioning\003_Versioning.csproj", "{7412138E-B748-4314-BE4E-FE0F4454B19A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "004_Versioning", "004_Versioning\004_Versioning.csproj", "{178D1371-EB7E-46B1-AC06-0524996EDC21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_Versioning", "005_Versioning\005_Versioning.csproj", "{E9007A5F-FF40-4345-9B04-2993FAA852A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "006_Versioning", "006_Versioning\006_Versioning.csproj", "{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "007_Versioning", "007_Versioning\007_Versioning.csproj", "{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "008_Versioning", "008_Versioning\008_Versioning.csproj", "{1A6FD053-9263-4816-882A-C7A93B5C5AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "009_Versioning", "009_Versioning\009_Versioning.csproj", "{4E5EB88C-ECA6-4036-A919-023680146E59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Debug|x64.Build.0 = Debug|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Debug|x86.Build.0 = Debug|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Release|x64.ActiveCfg = Release|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Release|x64.Build.0 = Release|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Release|x86.ActiveCfg = Release|Any CPU
		{5AF1AA24-0B30-4A7D-B768-689B9E53A62A}.Release|x86.Build.0 = Release|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Debug|x64.Build.0 = Debug|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Debug|x86.Build.0 = Debug|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Release|x64.ActiveCfg = Release|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Release|x64.Build.0 = Release|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Release|x86.ActiveCfg = Release|Any CPU
		{A3BF8B45-8D3F-4636-9BE4-541D94C491DD}.Release|x86.Build.0 = Release|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Debug|x64.Build.0 = Debug|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Debug|x86.Build.0 = Debug|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Release|x64.ActiveCfg = Release|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Release|x64.Build.0 = Release|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Release|x86.ActiveCfg = Release|Any CPU
		{7412138E-B748-4314-BE4E-FE0F4454B19A}.Release|x86.Build.0 = Release|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Debug|x64.ActiveCfg = Debug|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Debug|x64.Build.0 = Debug|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Debug|x86.Build.0 = Debug|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Release|Any CPU.Build.0 = Release|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Release|x64.ActiveCfg = Release|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Release|x64.Build.0 = Release|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Release|x86.ActiveCfg = Release|Any CPU
		{178D1371-EB7E-46B1-AC06-0524996EDC21}.Release|x86.Build.0 = Release|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Debug|x64.Build.0 = Debug|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Debug|x86.Build.0 = Debug|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Release|x64.ActiveCfg = Release|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Release|x64.Build.0 = Release|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Release|x86.ActiveCfg = Release|Any CPU
		{E9007A5F-FF40-4345-9B04-2993FAA852A4}.Release|x86.Build.0 = Release|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Debug|x64.Build.0 = Debug|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Debug|x86.Build.0 = Debug|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Release|x64.ActiveCfg = Release|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Release|x64.Build.0 = Release|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Release|x86.ActiveCfg = Release|Any CPU
		{5A6FE1F3-5AF8-4648-9001-FE1E8D5602AA}.Release|x86.Build.0 = Release|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Debug|x64.Build.0 = Debug|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Debug|x86.Build.0 = Debug|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Release|x64.ActiveCfg = Release|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Release|x64.Build.0 = Release|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Release|x86.ActiveCfg = Release|Any CPU
		{3BB5E509-4206-4324-B4D6-F4563C8BFFCB}.Release|x86.Build.0 = Release|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Debug|x64.Build.0 = Debug|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Debug|x86.Build.0 = Debug|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Release|x64.ActiveCfg = Release|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Release|x64.Build.0 = Release|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Release|x86.ActiveCfg = Release|Any CPU
		{1A6FD053-9263-4816-882A-C7A93B5C5AC8}.Release|x86.Build.0 = Release|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Debug|x64.Build.0 = Debug|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Debug|x86.Build.0 = Debug|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Release|x64.ActiveCfg = Release|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Release|x64.Build.0 = Release|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Release|x86.ActiveCfg = Release|Any CPU
		{4E5EB88C-ECA6-4036-A919-023680146E59}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
