﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_NullableReferenceTypes", "001_NullableReferenceTypes\001_NullableReferenceTypes.csproj", "{83A3A918-AED5-4D7B-B8AC-01202E33C867}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_NullableReferenceTypes", "002_NullableReferenceTypes\002_NullableReferenceTypes.csproj", "{FF9E1288-2801-426F-A9BB-65066F2C50A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_NullableReferenceTypes", "003_NullableReferenceTypes\003_NullableReferenceTypes.csproj", "{8FDC5074-8874-4A56-A55C-C20B700D22CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Debug|x64.Build.0 = Debug|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Debug|x86.Build.0 = Debug|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Release|Any CPU.Build.0 = Release|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Release|x64.ActiveCfg = Release|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Release|x64.Build.0 = Release|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Release|x86.ActiveCfg = Release|Any CPU
		{83A3A918-AED5-4D7B-B8AC-01202E33C867}.Release|x86.Build.0 = Release|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Debug|x64.Build.0 = Debug|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Debug|x86.Build.0 = Debug|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Release|x64.ActiveCfg = Release|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Release|x64.Build.0 = Release|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Release|x86.ActiveCfg = Release|Any CPU
		{FF9E1288-2801-426F-A9BB-65066F2C50A5}.Release|x86.Build.0 = Release|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Debug|x64.Build.0 = Debug|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Debug|x86.Build.0 = Debug|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Release|x64.ActiveCfg = Release|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Release|x64.Build.0 = Release|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Release|x86.ActiveCfg = Release|Any CPU
		{8FDC5074-8874-4A56-A55C-C20B700D22CA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {798D19F1-BA26-4E05-97F3-C4F310873711}
	EndGlobalSection
EndGlobal
