﻿<Window x:Class="MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="204" Width="525">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="185,95,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,47,0,0" Name="textBox1" VerticalAlignment="Top" Width="338" />
    </Grid>
</Window>
