is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classwork_task1_vt12szlu_wpftmp
build_property.ProjectDir = D:\Learning\Programming\TrainingInCyberBionicSystematics\.Net\C# Professional\015_SynchronizationContext\Classwork_task1\
