﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classwork_task1", "Classwork_task1\Classwork_task1.csproj", "{2D410A83-7E17-400E-ABCD-C8C84689B198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_task2", "Homework_task2\Homework_task2.csproj", "{198358F6-F766-4412-A659-3F10CB289B34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_task3", "Homework_task3\Homework_task3.csproj", "{86648625-23E0-4802-881C-D9F243C5761D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D410A83-7E17-400E-ABCD-C8C84689B198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D410A83-7E17-400E-ABCD-C8C84689B198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D410A83-7E17-400E-ABCD-C8C84689B198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D410A83-7E17-400E-ABCD-C8C84689B198}.Release|Any CPU.Build.0 = Release|Any CPU
		{198358F6-F766-4412-A659-3F10CB289B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198358F6-F766-4412-A659-3F10CB289B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198358F6-F766-4412-A659-3F10CB289B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198358F6-F766-4412-A659-3F10CB289B34}.Release|Any CPU.Build.0 = Release|Any CPU
		{86648625-23E0-4802-881C-D9F243C5761D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86648625-23E0-4802-881C-D9F243C5761D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86648625-23E0-4802-881C-D9F243C5761D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86648625-23E0-4802-881C-D9F243C5761D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B22B117-5016-4AD8-B9BA-A7413904843D}
	EndGlobalSection
EndGlobal
