is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_task3
build_property.ProjectDir = D:\Learning\Programming\TrainingInCyberBionicSystematics\.Net\C# Professional\015_SynchronizationContext\Homework_task3\
