<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_001_Internal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\002_LibraryA\002_LibraryA.csproj" />
  </ItemGroup>

</Project>
