﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "009_Interfaces", "009_Interfaces\009_Interfaces.csproj", "{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "010_Interfaces", "010_Interfaces\010_Interfaces.csproj", "{193CC62B-AF60-47B4-8AA3-449632FF9453}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_Interfaces", "001_Interfaces\001_Interfaces.csproj", "{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_Interfaces", "002_Interfaces\002_Interfaces.csproj", "{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_Interfaces", "003_Interfaces\003_Interfaces.csproj", "{6C4F9974-97D7-457F-B19A-2BEC7916D635}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_Interfaces", "004_Interfaces\004_Interfaces.csproj", "{77B31130-BD82-424A-86F1-A9422E56B126}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_Interfaces", "005_Interfaces\005_Interfaces.csproj", "{332D18C4-2C43-43C3-8471-8E644B375B5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "006_Interfaces", "006_Interfaces\006_Interfaces.csproj", "{A09255F1-84E3-43EA-AA28-CF94E2483EC2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "008_Interfaces", "008_Interfaces\008_Interfaces.csproj", "{7E21E14A-E020-486D-842D-D5EC6EBDCA73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "007_Interfaces", "007_Interfaces\007_Interfaces.csproj", "{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "011_Interfaces", "011_Interfaces\011_Interfaces.csproj", "{1AA195C9-3558-4B20-8B1D-956A646DC884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "012_Interfaces", "012_Interfaces\012_Interfaces.csproj", "{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "013_Interfaces", "0013_Interfaces\013_Interfaces.csproj", "{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Debug|x64.Build.0 = Debug|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Debug|x86.Build.0 = Debug|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Release|x64.ActiveCfg = Release|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Release|x64.Build.0 = Release|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Release|x86.ActiveCfg = Release|Any CPU
		{F9EDF234-85C7-4E4F-B1D0-4F7CE8729BF3}.Release|x86.Build.0 = Release|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Debug|x64.ActiveCfg = Debug|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Debug|x64.Build.0 = Debug|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Debug|x86.ActiveCfg = Debug|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Debug|x86.Build.0 = Debug|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Release|Any CPU.Build.0 = Release|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Release|x64.ActiveCfg = Release|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Release|x64.Build.0 = Release|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Release|x86.ActiveCfg = Release|Any CPU
		{193CC62B-AF60-47B4-8AA3-449632FF9453}.Release|x86.Build.0 = Release|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Debug|x64.Build.0 = Debug|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Debug|x86.Build.0 = Debug|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Release|x64.ActiveCfg = Release|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Release|x64.Build.0 = Release|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Release|x86.ActiveCfg = Release|Any CPU
		{7788EA99-3FB1-4311-8DB2-E78EC0B3E7AC}.Release|x86.Build.0 = Release|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Debug|x64.Build.0 = Debug|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Debug|x86.Build.0 = Debug|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Release|x64.ActiveCfg = Release|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Release|x64.Build.0 = Release|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Release|x86.ActiveCfg = Release|Any CPU
		{CBF43382-1A4D-4CCB-BDCC-89963AF79FED}.Release|x86.Build.0 = Release|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Debug|x64.Build.0 = Debug|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Debug|x86.Build.0 = Debug|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Release|x64.ActiveCfg = Release|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Release|x64.Build.0 = Release|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Release|x86.ActiveCfg = Release|Any CPU
		{6C4F9974-97D7-457F-B19A-2BEC7916D635}.Release|x86.Build.0 = Release|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Debug|x64.ActiveCfg = Debug|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Debug|x64.Build.0 = Debug|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Debug|x86.Build.0 = Debug|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Release|Any CPU.Build.0 = Release|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Release|x64.ActiveCfg = Release|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Release|x64.Build.0 = Release|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Release|x86.ActiveCfg = Release|Any CPU
		{77B31130-BD82-424A-86F1-A9422E56B126}.Release|x86.Build.0 = Release|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Debug|x64.Build.0 = Debug|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Debug|x86.Build.0 = Debug|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Release|x64.ActiveCfg = Release|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Release|x64.Build.0 = Release|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Release|x86.ActiveCfg = Release|Any CPU
		{332D18C4-2C43-43C3-8471-8E644B375B5C}.Release|x86.Build.0 = Release|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Debug|x64.Build.0 = Debug|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Debug|x86.Build.0 = Debug|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Release|x64.ActiveCfg = Release|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Release|x64.Build.0 = Release|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Release|x86.ActiveCfg = Release|Any CPU
		{A09255F1-84E3-43EA-AA28-CF94E2483EC2}.Release|x86.Build.0 = Release|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Debug|x64.Build.0 = Debug|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Debug|x86.Build.0 = Debug|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Release|x64.ActiveCfg = Release|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Release|x64.Build.0 = Release|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Release|x86.ActiveCfg = Release|Any CPU
		{7E21E14A-E020-486D-842D-D5EC6EBDCA73}.Release|x86.Build.0 = Release|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Debug|x64.Build.0 = Debug|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Debug|x86.Build.0 = Debug|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Release|x64.ActiveCfg = Release|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Release|x64.Build.0 = Release|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Release|x86.ActiveCfg = Release|Any CPU
		{FD78E090-C0B3-4FAD-B5D4-251A7C651E2C}.Release|x86.Build.0 = Release|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Debug|x64.Build.0 = Debug|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Debug|x86.Build.0 = Debug|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Release|x64.ActiveCfg = Release|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Release|x64.Build.0 = Release|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Release|x86.ActiveCfg = Release|Any CPU
		{1AA195C9-3558-4B20-8B1D-956A646DC884}.Release|x86.Build.0 = Release|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Debug|x64.Build.0 = Debug|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Debug|x86.Build.0 = Debug|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Release|x64.ActiveCfg = Release|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Release|x64.Build.0 = Release|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Release|x86.ActiveCfg = Release|Any CPU
		{1F7372EB-CF6A-4AFB-BC19-526F1FC7EE2E}.Release|x86.Build.0 = Release|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Debug|x64.Build.0 = Debug|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Debug|x86.Build.0 = Debug|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Release|x64.ActiveCfg = Release|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Release|x64.Build.0 = Release|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Release|x86.ActiveCfg = Release|Any CPU
		{5661AA9D-8D3A-4DC0-8F2E-B5014D98EF1A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE517239-D3B2-4D6D-ABEE-E1AEB0645626}
	EndGlobalSection
EndGlobal
