﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_Delegates", "001_Delegates\001_Delegates.csproj", "{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "010_Delegates", "010_Delegates\010_Delegates.csproj", "{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "011_Delegates", "011_Delegates\011_Delegates.csproj", "{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "012_Delegates", "012_Delegates\012_Delegates.csproj", "{5AA8E8E4-3575-410A-A5C9-A113C82B9782}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "013_Delegates", "013_Delegates\013_Delegates.csproj", "{D56A4644-5132-4D7D-BE87-4617BD102EE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "014_Delegates", "014_Delegates\014_Delegates.csproj", "{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_Delegates", "002_Delegates\002_Delegates.csproj", "{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_Delegates", "003_Delegates\003_Delegates.csproj", "{41C15038-F735-434B-9DEE-0DD8AE4FF36E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_Delegates", "004_Delegates\004_Delegates.csproj", "{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_Delegates", "005_Delegates\005_Delegates.csproj", "{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "006_Delegates", "006_Delegates\006_Delegates.csproj", "{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "007_Delegates", "007_Delegates\007_Delegates.csproj", "{38FA1511-25D6-4033-A8D6-4D956782C19A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "008_Delegates", "008_Delegates\008_Delegates.csproj", "{1138146A-35D7-4A8A-BA20-B37784FD932D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "009_Delegates", "009_Delegates\009_Delegates.csproj", "{04F91366-E5E7-4000-97F0-47DB81222DA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "015_LocalFunctions", "015_LocalFunctions\015_LocalFunctions.csproj", "{8C069ED6-E893-4F49-8121-D78E2569A01A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "016_LocalFunctions", "016_LocalFunctions\016_LocalFunctions.csproj", "{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "017_Member_Expression_Body", "017_Member_Expression_Body\017_Member_Expression_Body.csproj", "{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Debug|x64.Build.0 = Debug|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Debug|x86.Build.0 = Debug|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Release|x64.ActiveCfg = Release|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Release|x64.Build.0 = Release|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Release|x86.ActiveCfg = Release|Any CPU
		{B3CE296C-BDF7-4721-A3D5-AB0D0C1099EE}.Release|x86.Build.0 = Release|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Debug|x64.ActiveCfg = Debug|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Debug|x64.Build.0 = Debug|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Debug|x86.Build.0 = Debug|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Release|x64.ActiveCfg = Release|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Release|x64.Build.0 = Release|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Release|x86.ActiveCfg = Release|Any CPU
		{78F2A1D4-7CC9-4A8B-AC70-59080BDDE574}.Release|x86.Build.0 = Release|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Debug|x64.Build.0 = Debug|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Debug|x86.Build.0 = Debug|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Release|x64.ActiveCfg = Release|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Release|x64.Build.0 = Release|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Release|x86.ActiveCfg = Release|Any CPU
		{0D66A927-75D6-43E0-ABDD-EE2D77090A6D}.Release|x86.Build.0 = Release|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Debug|x64.Build.0 = Debug|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Debug|x86.Build.0 = Debug|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Release|x64.ActiveCfg = Release|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Release|x64.Build.0 = Release|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Release|x86.ActiveCfg = Release|Any CPU
		{5AA8E8E4-3575-410A-A5C9-A113C82B9782}.Release|x86.Build.0 = Release|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Debug|x64.Build.0 = Debug|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Debug|x86.Build.0 = Debug|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Release|x64.ActiveCfg = Release|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Release|x64.Build.0 = Release|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Release|x86.ActiveCfg = Release|Any CPU
		{D56A4644-5132-4D7D-BE87-4617BD102EE1}.Release|x86.Build.0 = Release|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Debug|x64.Build.0 = Debug|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Debug|x86.Build.0 = Debug|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Release|x64.ActiveCfg = Release|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Release|x64.Build.0 = Release|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Release|x86.ActiveCfg = Release|Any CPU
		{7D551D32-8550-4D3A-A84B-67CE77F6A8CC}.Release|x86.Build.0 = Release|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Debug|x64.Build.0 = Debug|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Debug|x86.Build.0 = Debug|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Release|x64.ActiveCfg = Release|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Release|x64.Build.0 = Release|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Release|x86.ActiveCfg = Release|Any CPU
		{A44BF1D4-0CDE-4377-914F-ACE0ECC86DB4}.Release|x86.Build.0 = Release|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Debug|x64.Build.0 = Debug|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Debug|x86.Build.0 = Debug|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Release|x64.ActiveCfg = Release|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Release|x64.Build.0 = Release|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Release|x86.ActiveCfg = Release|Any CPU
		{41C15038-F735-434B-9DEE-0DD8AE4FF36E}.Release|x86.Build.0 = Release|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Debug|x64.Build.0 = Debug|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Debug|x86.Build.0 = Debug|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Release|x64.ActiveCfg = Release|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Release|x64.Build.0 = Release|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Release|x86.ActiveCfg = Release|Any CPU
		{A75176DF-F7D7-4F1C-B089-5DAE86DA2F25}.Release|x86.Build.0 = Release|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Debug|x64.Build.0 = Debug|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Debug|x86.Build.0 = Debug|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Release|x64.ActiveCfg = Release|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Release|x64.Build.0 = Release|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Release|x86.ActiveCfg = Release|Any CPU
		{20060A40-C41B-41C4-9AD8-31EFAE13C9A2}.Release|x86.Build.0 = Release|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Debug|x64.Build.0 = Debug|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Debug|x86.Build.0 = Debug|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Release|x64.ActiveCfg = Release|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Release|x64.Build.0 = Release|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Release|x86.ActiveCfg = Release|Any CPU
		{322F0172-8B1E-4AFA-91BE-B7D92139EFA8}.Release|x86.Build.0 = Release|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Debug|x64.Build.0 = Debug|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Debug|x86.Build.0 = Debug|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Release|x64.ActiveCfg = Release|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Release|x64.Build.0 = Release|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Release|x86.ActiveCfg = Release|Any CPU
		{38FA1511-25D6-4033-A8D6-4D956782C19A}.Release|x86.Build.0 = Release|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Debug|x64.Build.0 = Debug|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Debug|x86.Build.0 = Debug|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Release|x64.ActiveCfg = Release|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Release|x64.Build.0 = Release|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Release|x86.ActiveCfg = Release|Any CPU
		{1138146A-35D7-4A8A-BA20-B37784FD932D}.Release|x86.Build.0 = Release|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Debug|x64.Build.0 = Debug|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Debug|x86.Build.0 = Debug|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Release|x64.ActiveCfg = Release|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Release|x64.Build.0 = Release|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Release|x86.ActiveCfg = Release|Any CPU
		{04F91366-E5E7-4000-97F0-47DB81222DA5}.Release|x86.Build.0 = Release|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Debug|x64.Build.0 = Debug|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Debug|x86.Build.0 = Debug|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Release|x64.ActiveCfg = Release|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Release|x64.Build.0 = Release|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Release|x86.ActiveCfg = Release|Any CPU
		{8C069ED6-E893-4F49-8121-D78E2569A01A}.Release|x86.Build.0 = Release|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Debug|x64.Build.0 = Debug|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Debug|x86.Build.0 = Debug|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Release|x64.ActiveCfg = Release|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Release|x64.Build.0 = Release|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Release|x86.ActiveCfg = Release|Any CPU
		{1AACA529-4A0B-42D0-94F3-E579CE42EB0A}.Release|x86.Build.0 = Release|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Debug|x64.Build.0 = Debug|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Debug|x86.Build.0 = Debug|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Release|x64.ActiveCfg = Release|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Release|x64.Build.0 = Release|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Release|x86.ActiveCfg = Release|Any CPU
		{32265AF2-C0FF-464A-AEB4-AA4E9491E5F7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD7DF4E4-C9E1-4E6E-9DE3-4F34CE471B14}
	EndGlobalSection
EndGlobal
