<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_004_LateBinding_Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\001_CarLibrary\001_CarLibrary.csproj" />
  </ItemGroup>

</Project>
