﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "007_Structures", "007_Structures\007_Structures.csproj", "{828837BA-7D30-492D-BD15-69317BC1770B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_task2", "Homework_task2\Homework_task2.csproj", "{C30CBC22-77CA-496A-8214-DAF84ED3D69C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_task3", "Homework_task3\Homework_task3.csproj", "{7CD42613-13D2-4F0C-A713-CC4E149A8413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{828837BA-7D30-492D-BD15-69317BC1770B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{828837BA-7D30-492D-BD15-69317BC1770B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{828837BA-7D30-492D-BD15-69317BC1770B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{828837BA-7D30-492D-BD15-69317BC1770B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30CBC22-77CA-496A-8214-DAF84ED3D69C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30CBC22-77CA-496A-8214-DAF84ED3D69C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30CBC22-77CA-496A-8214-DAF84ED3D69C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30CBC22-77CA-496A-8214-DAF84ED3D69C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD42613-13D2-4F0C-A713-CC4E149A8413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD42613-13D2-4F0C-A713-CC4E149A8413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD42613-13D2-4F0C-A713-CC4E149A8413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD42613-13D2-4F0C-A713-CC4E149A8413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {698DE3DD-7769-47D1-8D18-B04C88753742}
	EndGlobalSection
EndGlobal
