﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "000_CreateString", "000_CreateString\000_CreateString.csproj", "{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_Strings", "001_Strings\001_Strings.csproj", "{3B8BD319-D922-40AF-8C31-C7F361AF1128}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_Strings", "002_Strings\002_Strings.csproj", "{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_IFormattable", "003_IFormattable\003_IFormattable.csproj", "{E90232E1-A749-46FF-8E59-1F7332D8EB82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "004_CultureInfo", "004_CultureInfo\004_CultureInfo.csproj", "{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_RegionInfo", "005_RegionInfo\005_RegionInfo.csproj", "{28F0C321-FDEE-48BB-9A99-9407105F3162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "006_CustomCulture", "006_CustomCulture\006_CustomCulture.csproj", "{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "007_FormattedStrings", "007_FormattedStrings\007_FormattedStrings.csproj", "{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "008_CustomFormatter_001", "008_CustomFormatter_001\008_CustomFormatter_001.csproj", "{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "009_CustomFormatter_002", "009_CustomFormatter_002\009_CustomFormatter_002.csproj", "{14702EDF-8AE3-419C-BBED-0F825F56EE18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "010_Encoding_001", "010_Encoding_001\010_Encoding_001.csproj", "{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "011_Encoding_002", "011_Encoding_002\011_Encoding_002.csproj", "{35529C5C-06C7-468E-BF71-699EEE298DFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "012_Encoding_003", "012_Encoding_003\012_Encoding_003.csproj", "{634A4911-592F-4ADA-A48B-01FE88FB3761}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "013_StringBuilder", "013_StringBuilder\013_StringBuilder.csproj", "{735A593A-1C70-48EF-B19F-84A20F501A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "014_StringBuilder_PerformanceTest", "014_StringBuilder_PerformanceTest\014_StringBuilder_PerformanceTest.csproj", "{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Debug|x64.Build.0 = Debug|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Debug|x86.Build.0 = Debug|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Release|x64.ActiveCfg = Release|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Release|x64.Build.0 = Release|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Release|x86.ActiveCfg = Release|Any CPU
		{D994FF59-6FD2-4680-AF66-5BAA1427E5E9}.Release|x86.Build.0 = Release|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Debug|x64.Build.0 = Debug|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Debug|x86.Build.0 = Debug|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Release|x64.ActiveCfg = Release|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Release|x64.Build.0 = Release|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Release|x86.ActiveCfg = Release|Any CPU
		{3B8BD319-D922-40AF-8C31-C7F361AF1128}.Release|x86.Build.0 = Release|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Debug|x64.Build.0 = Debug|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Debug|x86.Build.0 = Debug|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Release|x64.ActiveCfg = Release|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Release|x64.Build.0 = Release|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Release|x86.ActiveCfg = Release|Any CPU
		{1A2AF2C7-1270-4F24-BC4F-65E012DED6DF}.Release|x86.Build.0 = Release|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Debug|x64.Build.0 = Debug|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Debug|x86.Build.0 = Debug|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Release|Any CPU.Build.0 = Release|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Release|x64.ActiveCfg = Release|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Release|x64.Build.0 = Release|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Release|x86.ActiveCfg = Release|Any CPU
		{E90232E1-A749-46FF-8E59-1F7332D8EB82}.Release|x86.Build.0 = Release|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Debug|x64.Build.0 = Debug|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Debug|x86.Build.0 = Debug|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Release|x64.ActiveCfg = Release|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Release|x64.Build.0 = Release|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Release|x86.ActiveCfg = Release|Any CPU
		{3F7D1BCE-DE6B-4BF5-9D8A-49E35383E514}.Release|x86.Build.0 = Release|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Debug|x64.ActiveCfg = Debug|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Debug|x64.Build.0 = Debug|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Debug|x86.Build.0 = Debug|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Release|x64.ActiveCfg = Release|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Release|x64.Build.0 = Release|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Release|x86.ActiveCfg = Release|Any CPU
		{28F0C321-FDEE-48BB-9A99-9407105F3162}.Release|x86.Build.0 = Release|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Debug|x64.Build.0 = Debug|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Debug|x86.Build.0 = Debug|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Release|x64.ActiveCfg = Release|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Release|x64.Build.0 = Release|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Release|x86.ActiveCfg = Release|Any CPU
		{0BCEFE4A-F830-4686-99EC-EF10B6DEFEE9}.Release|x86.Build.0 = Release|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Debug|x64.Build.0 = Debug|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Debug|x86.Build.0 = Debug|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Release|x64.ActiveCfg = Release|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Release|x64.Build.0 = Release|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Release|x86.ActiveCfg = Release|Any CPU
		{61EB0205-83BA-4AC5-808A-DBE2C769FEC3}.Release|x86.Build.0 = Release|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Debug|x64.Build.0 = Debug|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Debug|x86.Build.0 = Debug|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Release|x64.ActiveCfg = Release|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Release|x64.Build.0 = Release|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Release|x86.ActiveCfg = Release|Any CPU
		{C3EF23AF-1C14-48B8-A350-D922FAEDBCF1}.Release|x86.Build.0 = Release|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Debug|x64.Build.0 = Debug|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Debug|x86.Build.0 = Debug|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Release|Any CPU.Build.0 = Release|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Release|x64.ActiveCfg = Release|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Release|x64.Build.0 = Release|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Release|x86.ActiveCfg = Release|Any CPU
		{14702EDF-8AE3-419C-BBED-0F825F56EE18}.Release|x86.Build.0 = Release|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Debug|x64.Build.0 = Debug|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Debug|x86.Build.0 = Debug|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Release|x64.ActiveCfg = Release|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Release|x64.Build.0 = Release|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Release|x86.ActiveCfg = Release|Any CPU
		{2B3C69F0-9BF6-4EAF-A3E0-AC25424AB18C}.Release|x86.Build.0 = Release|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Debug|x64.Build.0 = Debug|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Debug|x86.Build.0 = Debug|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Release|x64.ActiveCfg = Release|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Release|x64.Build.0 = Release|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Release|x86.ActiveCfg = Release|Any CPU
		{35529C5C-06C7-468E-BF71-699EEE298DFC}.Release|x86.Build.0 = Release|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Debug|x64.ActiveCfg = Debug|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Debug|x64.Build.0 = Debug|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Debug|x86.ActiveCfg = Debug|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Debug|x86.Build.0 = Debug|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Release|Any CPU.Build.0 = Release|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Release|x64.ActiveCfg = Release|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Release|x64.Build.0 = Release|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Release|x86.ActiveCfg = Release|Any CPU
		{634A4911-592F-4ADA-A48B-01FE88FB3761}.Release|x86.Build.0 = Release|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Debug|x64.ActiveCfg = Debug|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Debug|x64.Build.0 = Debug|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Debug|x86.Build.0 = Debug|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Release|x64.ActiveCfg = Release|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Release|x64.Build.0 = Release|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Release|x86.ActiveCfg = Release|Any CPU
		{735A593A-1C70-48EF-B19F-84A20F501A51}.Release|x86.Build.0 = Release|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Debug|x64.Build.0 = Debug|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Debug|x86.Build.0 = Debug|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Release|x64.ActiveCfg = Release|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Release|x64.Build.0 = Release|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Release|x86.ActiveCfg = Release|Any CPU
		{7C793817-FDC7-4B6B-BE1F-57A22A2F1E5D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
