﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_Internal", "001_Internal\001_Internal.csproj", "{DCDDB421-44D6-463A-A8AD-8993D430784E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryA", "LibraryA\LibraryA.csproj", "{49169D71-4C07-4F45-B8A7-90713D44956F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Debug|x64.Build.0 = Debug|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Debug|x86.Build.0 = Debug|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Release|x64.ActiveCfg = Release|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Release|x64.Build.0 = Release|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Release|x86.ActiveCfg = Release|Any CPU
		{DCDDB421-44D6-463A-A8AD-8993D430784E}.Release|x86.Build.0 = Release|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Debug|x64.Build.0 = Debug|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Debug|x86.Build.0 = Debug|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Release|Any CPU.Build.0 = Release|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Release|x64.ActiveCfg = Release|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Release|x64.Build.0 = Release|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Release|x86.ActiveCfg = Release|Any CPU
		{49169D71-4C07-4F45-B8A7-90713D44956F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
