﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classwork_task1", "Classwork_task1\Classwork_task1.csproj", "{15745389-4138-447A-999A-80E9464A9B79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_task1", "Homework_task1\Homework_task1.csproj", "{89AD9100-D6A0-412E-B60C-FAF42912CF4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15745389-4138-447A-999A-80E9464A9B79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15745389-4138-447A-999A-80E9464A9B79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15745389-4138-447A-999A-80E9464A9B79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15745389-4138-447A-999A-80E9464A9B79}.Release|Any CPU.Build.0 = Release|Any CPU
		{89AD9100-D6A0-412E-B60C-FAF42912CF4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89AD9100-D6A0-412E-B60C-FAF42912CF4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89AD9100-D6A0-412E-B60C-FAF42912CF4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89AD9100-D6A0-412E-B60C-FAF42912CF4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26BB665E-357C-4AF5-85B5-6F7FAA2ED708}
	EndGlobalSection
EndGlobal
