﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_Attributes", "001_Attributes\001_Attributes.csproj", "{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_Attributes", "002_Attributes\002_Attributes.csproj", "{FAF7F53B-03C7-4DCF-934B-13159F93E707}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_Attributes", "003_Attributes\003_Attributes.csproj", "{A2A3E953-A298-4129-9A74-9A15421FDBF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "004_Attributes", "004_Attributes\004_Attributes.csproj", "{2926E1BC-0992-4FDB-85CF-BAB33054E347}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_Attributes", "005_Attributes\005_Attributes.csproj", "{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "006_Attributes", "006_Attributes\006_Attributes.csproj", "{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Debug|x64.Build.0 = Debug|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Debug|x86.Build.0 = Debug|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Release|x64.ActiveCfg = Release|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Release|x64.Build.0 = Release|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Release|x86.ActiveCfg = Release|Any CPU
		{353CE9FD-B9A9-4D87-9A74-988F87DAFCD5}.Release|x86.Build.0 = Release|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Debug|x64.Build.0 = Debug|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Debug|x86.Build.0 = Debug|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Release|x64.ActiveCfg = Release|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Release|x64.Build.0 = Release|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Release|x86.ActiveCfg = Release|Any CPU
		{FAF7F53B-03C7-4DCF-934B-13159F93E707}.Release|x86.Build.0 = Release|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Debug|x64.Build.0 = Debug|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Debug|x86.Build.0 = Debug|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Release|x64.ActiveCfg = Release|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Release|x64.Build.0 = Release|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Release|x86.ActiveCfg = Release|Any CPU
		{A2A3E953-A298-4129-9A74-9A15421FDBF8}.Release|x86.Build.0 = Release|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Debug|x64.Build.0 = Debug|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Debug|x86.Build.0 = Debug|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Release|Any CPU.Build.0 = Release|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Release|x64.ActiveCfg = Release|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Release|x64.Build.0 = Release|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Release|x86.ActiveCfg = Release|Any CPU
		{2926E1BC-0992-4FDB-85CF-BAB33054E347}.Release|x86.Build.0 = Release|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Debug|x64.Build.0 = Debug|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Debug|x86.Build.0 = Debug|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Release|x64.ActiveCfg = Release|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Release|x64.Build.0 = Release|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Release|x86.ActiveCfg = Release|Any CPU
		{9C7BDBCA-AB3A-4106-BAF1-1F7C12CC3A2B}.Release|x86.Build.0 = Release|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Debug|x64.Build.0 = Debug|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Debug|x86.Build.0 = Debug|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Release|x64.ActiveCfg = Release|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Release|x64.Build.0 = Release|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Release|x86.ActiveCfg = Release|Any CPU
		{BFB2B1A4-E89D-4DB7-9CB9-0E3C74470244}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
