﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_ClickerSync", "001_ClickerSync\001_ClickerSync.csproj", "{4FC96C31-F6CC-4E29-9143-993C23D23651}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_UI_SyncContext", "002_UI_SyncContext\002_UI_SyncContext.csproj", "{8294E99C-480C-4531-8155-029D7784DFA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_TaskSchedulerAwait", "003_TaskSchedulerAwait\003_TaskSchedulerAwait.csproj", "{A80BE2E0-E457-4FED-8B4A-139CB3901D80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_AsyncVoid", "004_AsyncVoid\004_AsyncVoid.csproj", "{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_AsyncVoidLambda", "005_AsyncLambda\005_AsyncVoidLambda.csproj", "{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Debug|x64.Build.0 = Debug|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Debug|x86.Build.0 = Debug|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Release|x64.ActiveCfg = Release|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Release|x64.Build.0 = Release|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Release|x86.ActiveCfg = Release|Any CPU
		{4FC96C31-F6CC-4E29-9143-993C23D23651}.Release|x86.Build.0 = Release|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Debug|x64.Build.0 = Debug|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Debug|x86.Build.0 = Debug|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Release|x64.ActiveCfg = Release|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Release|x64.Build.0 = Release|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Release|x86.ActiveCfg = Release|Any CPU
		{8294E99C-480C-4531-8155-029D7784DFA5}.Release|x86.Build.0 = Release|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Debug|x64.Build.0 = Debug|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Debug|x86.Build.0 = Debug|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Release|Any CPU.Build.0 = Release|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Release|x64.ActiveCfg = Release|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Release|x64.Build.0 = Release|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Release|x86.ActiveCfg = Release|Any CPU
		{A80BE2E0-E457-4FED-8B4A-139CB3901D80}.Release|x86.Build.0 = Release|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Debug|x64.Build.0 = Debug|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Debug|x86.Build.0 = Debug|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Release|x64.ActiveCfg = Release|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Release|x64.Build.0 = Release|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Release|x86.ActiveCfg = Release|Any CPU
		{7A9A31A3-4CB3-4D0E-BC34-A815E2DC8176}.Release|x86.Build.0 = Release|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Debug|x64.Build.0 = Debug|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Debug|x86.Build.0 = Debug|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Release|x64.ActiveCfg = Release|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Release|x64.Build.0 = Release|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Release|x86.ActiveCfg = Release|Any CPU
		{542BCD96-97BE-464E-97B1-3FB1C85ED9E5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B04EB72-8D20-4341-963B-011A72F14544}
	EndGlobalSection
EndGlobal
