﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "000_Collection", "000_Collection\000_Collection.csproj", "{800935E9-4ABC-4467-8534-8399E45BDD65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_Collection", "001_Collection\001_Collection.csproj", "{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_Collection", "002_Collection\002_Collection.csproj", "{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_Collection", "003_Collection\003_Collection.csproj", "{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_Collection", "004_Collection\004_Collection.csproj", "{E80729AF-17B7-48BE-BFF3-D122292B27F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Debug|x64.ActiveCfg = Debug|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Debug|x64.Build.0 = Debug|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Debug|x86.Build.0 = Debug|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Release|Any CPU.Build.0 = Release|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Release|x64.ActiveCfg = Release|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Release|x64.Build.0 = Release|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Release|x86.ActiveCfg = Release|Any CPU
		{800935E9-4ABC-4467-8534-8399E45BDD65}.Release|x86.Build.0 = Release|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Debug|x64.Build.0 = Debug|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Debug|x86.Build.0 = Debug|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Release|x64.ActiveCfg = Release|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Release|x64.Build.0 = Release|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Release|x86.ActiveCfg = Release|Any CPU
		{6A2D47B3-ADBA-4D55-A464-8CB5CAC1275A}.Release|x86.Build.0 = Release|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Debug|x64.Build.0 = Debug|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Debug|x86.Build.0 = Debug|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Release|x64.ActiveCfg = Release|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Release|x64.Build.0 = Release|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Release|x86.ActiveCfg = Release|Any CPU
		{4FF12A7D-FD49-4215-9850-5E23EE6A66A3}.Release|x86.Build.0 = Release|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Debug|x64.Build.0 = Debug|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Debug|x86.Build.0 = Debug|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Release|x64.ActiveCfg = Release|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Release|x64.Build.0 = Release|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Release|x86.ActiveCfg = Release|Any CPU
		{C830A2C8-CCB9-4A8E-9A39-9A44E843CBBC}.Release|x86.Build.0 = Release|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Debug|x64.Build.0 = Debug|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Debug|x86.Build.0 = Debug|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Release|x64.ActiveCfg = Release|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Release|x64.Build.0 = Release|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Release|x86.ActiveCfg = Release|Any CPU
		{E80729AF-17B7-48BE-BFF3-D122292B27F8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94FE3A52-7623-4785-8B1D-4551D4AA0B3B}
	EndGlobalSection
EndGlobal
