﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_XML", "001_XML\001_XML.csproj", "{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002_XMLTextReader", "002_XMLTextReader\002_XMLTextReader.csproj", "{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "003_XML", "003_XML\003_XML.csproj", "{1C7874A6-2E62-490F-8502-E1F87B41C47E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "004_XMLString", "004_XMLString\004_XMLString.csproj", "{BE5D964C-5B73-4180-A568-FA94C56C0B94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "005_XML", "005_XML\005_XML.csproj", "{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "006_XML", "006_XML\006_XML.csproj", "{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "007_XML", "007_XML\007_XML.csproj", "{01262EFB-CCCE-4532-832D-B80B38AB0DA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "008_XML", "008_XML\008_XML.csproj", "{450E111B-59FD-48B1-AAD4-1F7977E06B32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "009_XML", "009_XML\009_XML.csproj", "{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "010_XML", "010_XML\010_XML.csproj", "{073A540A-ECEF-4242-9779-71090ECFAA80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "011_XML", "011_XML\011_XML.csproj", "{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "012_XML", "012_XML\012_XML.csproj", "{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "013_XML", "013_XML\013_XML.csproj", "{638B10CE-EC79-475B-923D-9B632C1302C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "014_XML", "014_XML\014_XML.csproj", "{39F38A79-04FA-4720-BA3A-6335D3843B39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "015_XML", "015_XML\015_XML.csproj", "{C426A001-F86B-456A-8D45-966063B795D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "016_XML", "016_XML\016_XML.csproj", "{862FC67C-E530-4F79-95E0-7CE3B0523259}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "017_XML", "017_XML\017_XML.csproj", "{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "018_LINQ2XML", "018_LINQ2XML\018_LINQ2XML.csproj", "{FE610DF6-977F-4E95-B874-4A282C015B89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Debug|x64.Build.0 = Debug|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Debug|x86.Build.0 = Debug|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Release|x64.ActiveCfg = Release|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Release|x64.Build.0 = Release|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Release|x86.ActiveCfg = Release|Any CPU
		{6EA4A52B-F61E-4D3D-A707-53518D91B1EA}.Release|x86.Build.0 = Release|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Debug|x64.Build.0 = Debug|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Debug|x86.Build.0 = Debug|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Release|x64.ActiveCfg = Release|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Release|x64.Build.0 = Release|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Release|x86.ActiveCfg = Release|Any CPU
		{2D22BF08-62B9-4F64-9E8F-A64ABEDB6C4B}.Release|x86.Build.0 = Release|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Debug|x64.Build.0 = Debug|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Debug|x86.Build.0 = Debug|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Release|x64.ActiveCfg = Release|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Release|x64.Build.0 = Release|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Release|x86.ActiveCfg = Release|Any CPU
		{1C7874A6-2E62-490F-8502-E1F87B41C47E}.Release|x86.Build.0 = Release|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Debug|x64.Build.0 = Debug|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Debug|x86.Build.0 = Debug|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Release|x64.ActiveCfg = Release|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Release|x64.Build.0 = Release|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Release|x86.ActiveCfg = Release|Any CPU
		{BE5D964C-5B73-4180-A568-FA94C56C0B94}.Release|x86.Build.0 = Release|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Debug|x64.Build.0 = Debug|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Debug|x86.Build.0 = Debug|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Release|x64.ActiveCfg = Release|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Release|x64.Build.0 = Release|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Release|x86.ActiveCfg = Release|Any CPU
		{9B577F3D-DD6B-45CB-B7F4-C29693E399AB}.Release|x86.Build.0 = Release|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Debug|x64.Build.0 = Debug|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Debug|x86.Build.0 = Debug|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Release|x64.ActiveCfg = Release|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Release|x64.Build.0 = Release|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Release|x86.ActiveCfg = Release|Any CPU
		{F11AE0CA-42CE-4B12-8F45-615C0C2ED70A}.Release|x86.Build.0 = Release|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Debug|x64.Build.0 = Debug|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Debug|x86.Build.0 = Debug|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Release|x64.ActiveCfg = Release|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Release|x64.Build.0 = Release|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Release|x86.ActiveCfg = Release|Any CPU
		{01262EFB-CCCE-4532-832D-B80B38AB0DA2}.Release|x86.Build.0 = Release|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Debug|x64.ActiveCfg = Debug|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Debug|x64.Build.0 = Debug|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Debug|x86.Build.0 = Debug|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Release|x64.ActiveCfg = Release|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Release|x64.Build.0 = Release|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Release|x86.ActiveCfg = Release|Any CPU
		{450E111B-59FD-48B1-AAD4-1F7977E06B32}.Release|x86.Build.0 = Release|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Debug|x64.Build.0 = Debug|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Debug|x86.Build.0 = Debug|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Release|x64.ActiveCfg = Release|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Release|x64.Build.0 = Release|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Release|x86.ActiveCfg = Release|Any CPU
		{D5E6ADC8-6A02-487B-ACB6-8A2B5C136244}.Release|x86.Build.0 = Release|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Debug|x64.Build.0 = Debug|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Debug|x86.Build.0 = Debug|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Release|Any CPU.Build.0 = Release|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Release|x64.ActiveCfg = Release|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Release|x64.Build.0 = Release|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Release|x86.ActiveCfg = Release|Any CPU
		{073A540A-ECEF-4242-9779-71090ECFAA80}.Release|x86.Build.0 = Release|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Debug|x64.Build.0 = Debug|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Debug|x86.Build.0 = Debug|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Release|x64.ActiveCfg = Release|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Release|x64.Build.0 = Release|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Release|x86.ActiveCfg = Release|Any CPU
		{BABCDB04-F02B-4F96-AC68-89A3B1C7DEE6}.Release|x86.Build.0 = Release|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Debug|x64.Build.0 = Debug|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Debug|x86.Build.0 = Debug|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Release|x64.ActiveCfg = Release|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Release|x64.Build.0 = Release|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Release|x86.ActiveCfg = Release|Any CPU
		{2B7828D1-BFE0-4964-AFA8-9C43DEF0B6A0}.Release|x86.Build.0 = Release|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Debug|x64.Build.0 = Debug|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Debug|x86.Build.0 = Debug|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Release|x64.ActiveCfg = Release|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Release|x64.Build.0 = Release|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Release|x86.ActiveCfg = Release|Any CPU
		{638B10CE-EC79-475B-923D-9B632C1302C2}.Release|x86.Build.0 = Release|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Debug|x64.ActiveCfg = Debug|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Debug|x64.Build.0 = Debug|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Debug|x86.Build.0 = Debug|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Release|x64.ActiveCfg = Release|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Release|x64.Build.0 = Release|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Release|x86.ActiveCfg = Release|Any CPU
		{39F38A79-04FA-4720-BA3A-6335D3843B39}.Release|x86.Build.0 = Release|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Debug|x64.Build.0 = Debug|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Debug|x86.Build.0 = Debug|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Release|x64.ActiveCfg = Release|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Release|x64.Build.0 = Release|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Release|x86.ActiveCfg = Release|Any CPU
		{C426A001-F86B-456A-8D45-966063B795D5}.Release|x86.Build.0 = Release|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Debug|x64.ActiveCfg = Debug|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Debug|x64.Build.0 = Debug|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Debug|x86.ActiveCfg = Debug|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Debug|x86.Build.0 = Debug|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Release|Any CPU.Build.0 = Release|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Release|x64.ActiveCfg = Release|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Release|x64.Build.0 = Release|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Release|x86.ActiveCfg = Release|Any CPU
		{862FC67C-E530-4F79-95E0-7CE3B0523259}.Release|x86.Build.0 = Release|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Debug|x64.Build.0 = Debug|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Debug|x86.Build.0 = Debug|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Release|x64.ActiveCfg = Release|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Release|x64.Build.0 = Release|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Release|x86.ActiveCfg = Release|Any CPU
		{FABE7EAA-4202-42A8-9E8B-BF9031E2DB8E}.Release|x86.Build.0 = Release|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Debug|x64.Build.0 = Debug|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Debug|x86.Build.0 = Debug|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Release|x64.ActiveCfg = Release|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Release|x64.Build.0 = Release|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Release|x86.ActiveCfg = Release|Any CPU
		{FE610DF6-977F-4E95-B874-4A282C015B89}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4B55C69-6BD5-48A3-ABF8-86819D36324B}
	EndGlobalSection
EndGlobal
