is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classwork_task2
build_property.ProjectDir = D:\Learning\Programming\TrainingInCyberBionicSystematics\.Net\Entity Framemwork Core\001_Introduction_in_EFCore\Classwork_task2\
