﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_Nested", "001_Nested\001_Nested.csproj", "{57CFF412-E92F-4F59-A38C-8D51FF763223}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_Nested", "002_Nested\002_Nested.csproj", "{97D6CB3C-100E-4FA6-BB73-B072DF736867}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_Nested", "003_Nested\003_Nested.csproj", "{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "004_Nested", "004_Nested\004_Nested.csproj", "{752B35C6-E3F6-4511-A28B-8F374A10F18D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_Nested", "005_Nested\005_Nested.csproj", "{8B6B8F15-85B3-4334-84E8-4993BE546E91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "006_Nested", "006_Nested\006_Nested.csproj", "{45D929CC-BA5F-4D7F-8157-C187155992C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "007_Nested", "007_Nested\007_Nested.csproj", "{F99A1470-073A-4A60-8011-14F2EACEAEF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Debug|x64.Build.0 = Debug|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Debug|x86.Build.0 = Debug|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Release|Any CPU.Build.0 = Release|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Release|x64.ActiveCfg = Release|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Release|x64.Build.0 = Release|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Release|x86.ActiveCfg = Release|Any CPU
		{57CFF412-E92F-4F59-A38C-8D51FF763223}.Release|x86.Build.0 = Release|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Debug|x64.ActiveCfg = Debug|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Debug|x64.Build.0 = Debug|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Debug|x86.Build.0 = Debug|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Release|Any CPU.Build.0 = Release|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Release|x64.ActiveCfg = Release|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Release|x64.Build.0 = Release|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Release|x86.ActiveCfg = Release|Any CPU
		{97D6CB3C-100E-4FA6-BB73-B072DF736867}.Release|x86.Build.0 = Release|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Debug|x64.Build.0 = Debug|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Debug|x86.Build.0 = Debug|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Release|x64.ActiveCfg = Release|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Release|x64.Build.0 = Release|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Release|x86.ActiveCfg = Release|Any CPU
		{8C3D03CA-0333-4BA9-9E35-A359A60AD41A}.Release|x86.Build.0 = Release|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Debug|x64.Build.0 = Debug|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Debug|x86.Build.0 = Debug|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Release|Any CPU.Build.0 = Release|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Release|x64.ActiveCfg = Release|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Release|x64.Build.0 = Release|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Release|x86.ActiveCfg = Release|Any CPU
		{752B35C6-E3F6-4511-A28B-8F374A10F18D}.Release|x86.Build.0 = Release|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Debug|x64.Build.0 = Debug|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Debug|x86.Build.0 = Debug|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Release|x64.ActiveCfg = Release|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Release|x64.Build.0 = Release|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Release|x86.ActiveCfg = Release|Any CPU
		{8B6B8F15-85B3-4334-84E8-4993BE546E91}.Release|x86.Build.0 = Release|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Debug|x64.Build.0 = Debug|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Debug|x86.Build.0 = Debug|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Release|x64.ActiveCfg = Release|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Release|x64.Build.0 = Release|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Release|x86.ActiveCfg = Release|Any CPU
		{45D929CC-BA5F-4D7F-8157-C187155992C3}.Release|x86.Build.0 = Release|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Debug|x64.Build.0 = Debug|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Debug|x86.Build.0 = Debug|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Release|x64.ActiveCfg = Release|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Release|x64.Build.0 = Release|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Release|x86.ActiveCfg = Release|Any CPU
		{F99A1470-073A-4A60-8011-14F2EACEAEF8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
