﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_ArrayList", "001_ArrayList\001_ArrayList.csproj", "{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_DictionaryGen", "003_DictionaryGen\003_DictionaryGen.csproj", "{035126BE-50A4-4828-886B-DFE57BD58837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "006_LinkedListGen", "006_LinkedListGen\006_LinkedListGen.csproj", "{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "001_ListGen", "001_ListGen\001_ListGen.csproj", "{314FC815-F8D0-45B0-9768-BAC3BE78B85B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_QueueAndStackGens", "002_QueueAndStackGens\002_QueueAndStackGens.csproj", "{8DAA758A-2006-43CE-9430-097DC12DBC37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_SortedDictionaryGen", "005_SortedDictionaryGen\005_SortedDictionaryGen.csproj", "{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "004_SortedListGen", "004_SortedListGen\004_SortedListGen.csproj", "{F5E5C59F-2992-43C3-843B-C6B9E98A4074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "010_StructOfColl", "010_StructOfColl\010_StructOfColl.csproj", "{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_UserCollection", "002_UserCollection\002_UserCollection.csproj", "{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_UserCollectionGen", "003_UserCollectionGen\003_UserCollectionGen.csproj", "{1EFE6FB7-636F-4588-B437-39B2D0BDC385}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Debug|x64.Build.0 = Debug|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Debug|x86.Build.0 = Debug|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Release|x64.ActiveCfg = Release|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Release|x64.Build.0 = Release|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Release|x86.ActiveCfg = Release|Any CPU
		{83751BFA-A40A-41D7-9F58-6EACCBBEFEDC}.Release|x86.Build.0 = Release|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Debug|x64.ActiveCfg = Debug|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Debug|x64.Build.0 = Debug|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Debug|x86.ActiveCfg = Debug|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Debug|x86.Build.0 = Debug|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Release|Any CPU.Build.0 = Release|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Release|x64.ActiveCfg = Release|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Release|x64.Build.0 = Release|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Release|x86.ActiveCfg = Release|Any CPU
		{035126BE-50A4-4828-886B-DFE57BD58837}.Release|x86.Build.0 = Release|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Debug|x64.Build.0 = Debug|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Debug|x86.Build.0 = Debug|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Release|x64.ActiveCfg = Release|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Release|x64.Build.0 = Release|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Release|x86.ActiveCfg = Release|Any CPU
		{9BBA7658-BEFC-4CAE-88F5-7E10D791FA69}.Release|x86.Build.0 = Release|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Debug|x64.Build.0 = Debug|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Debug|x86.Build.0 = Debug|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Release|Any CPU.Build.0 = Release|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Release|x64.ActiveCfg = Release|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Release|x64.Build.0 = Release|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Release|x86.ActiveCfg = Release|Any CPU
		{314FC815-F8D0-45B0-9768-BAC3BE78B85B}.Release|x86.Build.0 = Release|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Debug|x64.Build.0 = Debug|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Debug|x86.Build.0 = Debug|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Release|x64.ActiveCfg = Release|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Release|x64.Build.0 = Release|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Release|x86.ActiveCfg = Release|Any CPU
		{8DAA758A-2006-43CE-9430-097DC12DBC37}.Release|x86.Build.0 = Release|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Debug|x64.ActiveCfg = Debug|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Debug|x64.Build.0 = Debug|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Debug|x86.ActiveCfg = Debug|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Debug|x86.Build.0 = Debug|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Release|Any CPU.Build.0 = Release|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Release|x64.ActiveCfg = Release|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Release|x64.Build.0 = Release|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Release|x86.ActiveCfg = Release|Any CPU
		{243A4829-AD3D-457D-8BC3-7CD2A8FF8897}.Release|x86.Build.0 = Release|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Debug|x64.Build.0 = Debug|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Debug|x86.Build.0 = Debug|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Release|x64.ActiveCfg = Release|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Release|x64.Build.0 = Release|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Release|x86.ActiveCfg = Release|Any CPU
		{F5E5C59F-2992-43C3-843B-C6B9E98A4074}.Release|x86.Build.0 = Release|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Debug|x64.Build.0 = Debug|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Debug|x86.Build.0 = Debug|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Release|x64.ActiveCfg = Release|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Release|x64.Build.0 = Release|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Release|x86.ActiveCfg = Release|Any CPU
		{EB7DFA8E-C09E-4DC3-AB56-F4E52C79DDAE}.Release|x86.Build.0 = Release|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Debug|x64.Build.0 = Debug|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Debug|x86.Build.0 = Debug|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Release|Any CPU.Build.0 = Release|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Release|x64.ActiveCfg = Release|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Release|x64.Build.0 = Release|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Release|x86.ActiveCfg = Release|Any CPU
		{74F3B7EE-B50F-4586-98D9-72A0ED5A9000}.Release|x86.Build.0 = Release|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Debug|x64.Build.0 = Debug|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Debug|x86.Build.0 = Debug|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Release|x64.ActiveCfg = Release|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Release|x64.Build.0 = Release|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Release|x86.ActiveCfg = Release|Any CPU
		{1EFE6FB7-636F-4588-B437-39B2D0BDC385}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
